<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 200px;
            top:400px;
        }
        .box2 {
            width: 300px;
            height: 300px;
            background-color: blue;
            position: absolute;
            z-index: index 1500;
        }
        .box3 {
            width: 100px;
            height: 300px;
            background-color: yellow;
            position: absolute;
            z-index: 5550;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>