<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes myanim {
            0% {width: 200px;
                background-color: red;
            }
            25%{
                width: 400px;
                background-color: blue;
            }
            50% {width: 600px;
                background-color: red;
            }
            75%{
                width:400px;
                background-color: blue;
            }
            100% {
                width:200px;
                background-color: red;
            }
        }

        div {
            width: 400px;
            height: 400px;
            background-color: red;
            margin: 0 auto;
            animation: myanim 2s linear 0s infinite;
        }
        div:hover{
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>