<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" media="screen">
        body {
            background-color: black;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12px;
            background-image: -webkit-gradient(radial, 50% 500, 1, 50% 500, 400, from(rgba(255, 255, 255, .3)), to(rgba(255, 255, 255, 0)));
            background-repeat: no-repeat;
        }

        #container {
            width: 100%;
            height: 700px;
            -webkit-perspective: 800;
            -webkit-perspective-origin: 50% 225px;
        }

        #stage {
            width: 100%;
            height: 100%;
            -webkit-transition: -webkit-transform 2s;
            -webkit-transform-style: preserve-3d;
        }

        #shape {
            position: relative;
            top: 160px;
            margin: 0 auto;
            height: 200px;
            width: 200px;
            -webkit-transform-style: preserve-3d;
        }

        .plane {
            border: 1px solid white;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 124px;
            color: black;
            background-color: rgba(255, 255, 255, .6);
            -webkit-transition: -webkit-transform 2s, opacity 2s;
            -webkit-backface-visibility: hidden;
        }

        .cube-backfaces{
            font-size: 30px;;
            color: black;
            

        }

        .backfaces.plane {
            -webkit-backface-visibility: visible;
            
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotateY(0);
            }

            to {
                -webkit-transform: rotate(-360deg);
            }
        }

        /*cube styles*/
        .cube>.one {
            opacity: .5;
            -webkit-transform: scale3d(1.2, 1.2, 1.2)rotate(90deg)translateZ(100px);
        }


        .controls>div {
            margin: 10px;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="stage">
            <div id="shape" class="cube-backfaces">
                <div class="plane1">1</div>
                <div class="plane2">2</div>
                <div class="plane3">3</div>
                <div class="plane4">4</div>
                <div class="plane5">5</div>
                <div class="plane6">6</div>
                <div class="plane7">7</div>
                <div class="plane8">8</div>
                <div class="plane9">9</div>
                <div class="plane10">10</div>
                <div class="plane11">11</div>
                <div class="plane12">12</div>

            </div>
        </div>
</body>

</html>